<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ec4b6d9c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>



<body class="login">
    <div class="overlay">
        <header class="container-fluid">
            <div class="logo">
                <img src="img/logo.png" alt="Rollflix">
            </div>
        </header>
        <main class="container justify-content-center d-flex align-items-center">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-3">Inicia sesión</h2>
                    <form class="mb-5">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">

                        </div>
                        <div class="mb-3">
                            <label for="clave" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="clave">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                        </div>
                        <button type="submit" class="btn btn-danger w-100">Iniciar sesión</button>
                    </form>

                    <a href="#" class="card-link">Olvide mi Contraseña</a>
                    <a href="#" class="card-link">Registrarme</a>
                </div>
            </div>

        </main>

    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>